#node configuration
NODES=('node1' 'node2' 'node3')
UINODE='cmanager'
MLNODE='node1'
GWNODE='node4'
DBNAME='duxbury'

#hdfs - base user and data source config
HUSER='/user/oni'
DSOURCES='flow'
DFOLDERS=('binary' 'csv' 'hive' 'stage')
DPATH=${HUSER}/${DSOURCE}/csv/y=${YR}/m=${MH}/d=${DY}/*
HPATH=${HUSER}/${DSOURCE}/${DFOLDER}/lda${FDATE}

KRB_AUTH=false
KINITPATH=
KINITOPTS=
KEYTABPATH=
KRB_USER=

#local fs base user and data source config
LUSER='/home/duxbury'
LPATH=${LUSER}/ml/${FDATE}
RPATH=${LUSER}/ipython/user/${FDATE}
LDAPATH=${LUSER}/ml/oni-lda-c
LIPATH=${LUSER}/ingest

SPK_EXEC='400'
SPK_EXEC_MEM='2048m'
TOL='1e-6'
